<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Press &apos;P&apos; to Buy Ingredients" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:VisualElement name="Shop" style="flex-grow: 1; display: flex; visibility: hidden;">
            <ui:Label tabindex="-1" text="Coins: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Coins" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: flex-start; align-items: auto; flex-wrap: wrap; bottom: 20%;">
                <ui:Button text="Buy Ingredient 1 (10 coins) " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Ingredient1" />
                <ui:Button text="Buy Ingredient 2 (20 coins)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Ingredient2" />
                <ui:Button text="Buy Ingredient 3 (50 coins)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Ingredient3" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
